# Marketly

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iti/mad/marketly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/java/iti/mad/marketly/: App.kt  AppDependencies.kt  ForgetPasswordFragment.kt  HomeFragment.kt  MainActivity.kt  MarketlyApplecation.kt  ResultResponse.kt
app/src/main/java/iti/mad/marketly/data/: Constants.kt  FirebaseService.kt
app/src/main/java/iti/mad/marketly/data/draftOrderInvoice/: DraftOrderInvoice.kt  DraftOrderInvoiceX.kt
app/src/main/java/iti/mad/marketly/data/model/: Addresse.kt  BrandsResponse.kt  Customer.kt  CustomerBody.kt  CustomerResponse.kt  DefaultAddress.kt  EmailMarketingConsent.kt  HomeAdsModel.kt  Image.kt  Reviewer.kt  Rule.kt  SmartCollection.kt  SmsMarketingConsent.kt
app/src/main/java/iti/mad/marketly/data/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/iti/mad/marketly/helpers/: AdsManager.kt
app/src/main/java/iti/mad/marketly/onboarding/: DeciderActivity.kt  OnBoardingScreenAdapter.kt  OnBoardingScreenModel.kt  OnBoardingScreenModelResponse.kt  OnboardingScreenActivity.kt
app/src/main/java/iti/mad/marketly/presentation/: LoginFragment.kt  MainActivity.kt  MyProfile.kt  RegisterFragment.kt  ReviewsFragment.kt  Settings.kt  SplashActivity.kt  SplashFragment.kt  utils.kt
app/src/main/java/iti/mad/marketly/presentation/auth/: AuthActivity.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/iti/mad/marketly/presentation/brandProduct/: BrandProductAdapter.kt  BrandProductDiffUtils.kt  BrandProductFragment.kt  BrandProductViewModel.kt
app/src/main/java/iti/mad/marketly/presentation/cart/: CartAdapter.kt  CartDiffUtil.kt  CartFragment.kt  CartFragmentInterface.kt  CartViewHolder.kt  CartViewModel.kt
app/src/main/java/iti/mad/marketly/presentation/category/: CategoryAdapter.kt  CategoryDiffUtils.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/iti/mad/marketly/utils/: AdsManager.kt  AlertManager.kt  AlertManger.kt  CartManager.kt  Constants.kt  CurrencyConverter.kt  DateFormatter.kt  DraftOrderManager.kt  NetworkConnectivityChecker.kt  ResponseState.kt  SettingsManager.kt  StripeConfigs.kt  extensions.kt
app/src/main/res/drawable/: alert_ic.xml  badge_background.xml  bottom_nav_menu_background.xml  bottom_sheet_background.xml  button_bck.xml  edit_text_border.xml  enter_coupon_code_shape.xml  google.xml  ic_favorite.xml  ic_rounded_arrow_forward_24.xml  ic_search_red.xml  order_details_button_background.xml  selected_dot.xml  social_card_bck.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding_screen.xml  activity_splash.xml  ads_alert_dialog.xml  app_bar.xml  app_bar_home.xml  app_bar_search.xml  badge_notification.xml  checkout_alert.xml  fragment_address.xml  fragment_address_list.xml  fragment_brand_product.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_checout_credit.xml  fragment_completion.xml  fragment_credit.xml  fragment_draft_address.xml  fragment_error.xml  fragment_favourite.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_order.xml  fragment_order_details.xml  fragment_payment_method.xml  fragment_product_details.xml  fragment_register.xml  fragment_reviews.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  onboardingscreen.xml  payment_method_card.xml  product_image.xml  review_row.xml  rv_addresses_list.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cart.xml  search.xml
app/src/main/res/navigation/: auth_navigation.xml  home_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/raw/: shop_inro.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/iti/mad/marketly/: ExampleUnitTest.kt
(+449 files in other folders)
