<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="iti.workshop.admin.presentation.features.auth.model.User" />

    </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="knk"
                    android:src="@drawable/ic_manager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loginTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:text="Add Employer"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backButton" />

                <LinearLayout
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginTV" >

                    <EditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableEnd="@null"
                        android:fontFamily="@font/metropolis_regular"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableEnd="@null"
                        android:fontFamily="@font/metropolis_regular"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/phoneInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableEnd="@null"
                        android:fontFamily="@font/metropolis_regular"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/jopTitleHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:hint="Jop Title"
                        android:background="@drawable/edit_text_bg"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/jopTitleInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            app:simpleItems="@array/jop_titles" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <EditText
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableEnd="@null"
                        android:fontFamily="@font/metropolis_regular"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:layout_margin="40dp"
                        android:id="@+id/signUpBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="48dp"
                        android:background="@drawable/btn_bg"
                        android:elevation="8dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="Save"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



</layout>