<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="iti.workshop.admin.presentation.features.home.model.HomeModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.features.home.ui.fragments.HomeFragment">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/metropolis_bold"
                android:text="Hello, Admin"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.256"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Start manage your bussiness"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView3" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/ic_shop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="textView3,textView2,imageView2" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cards_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_card_height"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="15dp"
                app:cardCornerRadius="@dimen/home_card_corner"
                app:rippleColor="@color/home_card_ripple"
                app:cardBackgroundColor="#673AB7"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_products" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_home_card_product_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="76dp"
                            android:text="Products"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_home_card_product_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="44dp"
                            android:text="Manage your products"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="2dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_home_card_product_count"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.516" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="100dp"                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/tv_home_card_product_count"
                            app:layout_constraintEnd_toEndOf="@+id/tv_home_card_product_count"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/tv_home_card_product_count"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.375" />

                        <TextView
                            android:id="@+id/tv_home_card_product_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@{model.productCount}"
                            tools:text="22"

                            android:textColor="@color/white"
                            android:textSize="60sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.523" />



                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/coupon_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_card_height"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="15dp"
                app:cardCornerRadius="@dimen/home_card_corner"
                app:rippleColor="@color/home_card_ripple"
                app:cardBackgroundColor="#E91E63"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cards_holder">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_home_card_coupon_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_coupons" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_home_card_coupon_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="84dp"
                            android:text="Coupons"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_home_card_coupon_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:text="Manage your coupons"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="2dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_home_card_coupon_count"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.516" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="100dp"                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/tv_home_card_coupon_count"
                            app:layout_constraintEnd_toEndOf="@+id/tv_home_card_coupon_count"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/tv_home_card_coupon_count"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.375" />
                        <TextView
                        android:id="@+id/tv_home_card_coupon_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@{model.couponsCount}"
                        tools:text="30"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.523" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView


                android:id="@+id/inventory_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_card_height"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="15dp"
                app:cardCornerRadius="@dimen/home_card_corner"
                app:rippleColor="@color/home_card_ripple"
                app:cardBackgroundColor="#FF9800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coupon_holder">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_home_card_inventory_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_inventory"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_home_card_inventory_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_home_card_inventory_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="84dp"
                            android:text="Inventory"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_home_card_inventory_subtitle"
                            app:layout_constraintEnd_toStartOf="@+id/divider3"
                            app:layout_constraintTop_toTopOf="@+id/iv_home_card_inventory_image"
                            app:layout_constraintVertical_bias="0.136" />
                        <TextView
                            android:id="@+id/tv_home_card_inventory_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:text="Manage your inventories"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_home_card_inventory_title"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/tv_home_card_inventory_title" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="2dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_home_card_inventory_count"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.516" />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locations"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/tv_home_card_inventory_count"
                            app:layout_constraintEnd_toEndOf="@+id/tv_home_card_inventory_count"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/tv_home_card_inventory_count"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.375" />
                        <TextView
                            android:id="@+id/tv_home_card_inventory_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            tools:text="0"
                            android:text="@{model.inventoryLocationCount}"
                            android:textColor="@color/white"
                            android:textSize="60sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.523" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>