<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dataModel"
            type="iti.workshop.admin.data.dto.Product" />

        <variable
            name="clickListener"
            type="iti.workshop.admin.presentation.features.product.ui.adapters.ItemOnCLickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/background"
        android:onClick="@{()-> clickListener.onClick(dataModel)}">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_margin="10dp"
            android:layout_width="180dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/backgroundAd"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bags"
                app:thumbnail="@{dataModel.image.src}" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002">

            <ImageView
                android:id="@+id/productAddToFav_singleProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{()-> clickListener.onDeleteItem(dataModel)}"
                android:src="@drawable/clear_ic"
                app:tint="@color/mainText" />

        </LinearLayout>


        <LinearLayout

            android:padding="5dp"
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                        <RatingBar
                            android:id="@+id/productRating_singleProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:numStars="5"
                            tools:rating="4"
                            android:rating="@{dataModel.rating}"
                            android:scaleX=".4"
                            android:scaleY=".4"

                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:transformPivotX="0dp"
                            android:transformPivotY="15dp" />

            <TextView
                android:id="@+id/productBrandName_singleProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_light"
                android:maxLines="1"
                android:text='@{"Brand: "+dataModel.product_type}'
                android:textColor="@color/textAd"
                android:textSize="13sp"
                tools:text="Brand: Brand Name" />

            <TextView
                android:id="@+id/productName_singleProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_regular"
                android:maxLines="1"
                android:text="@{dataModel.title}"
                android:textColor="@color/mainText"
                android:textSize="15sp"
                tools:text="Product Name" />

                        <TextView
                            android:id="@+id/productPrice_singleProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:maxLines="1"
                            android:text="@{String.valueOf(dataModel.variants[0].price)}"
                            tools:text="Product Price"
                            android:textColor="@color/primary"
                            android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_light"
                android:text='@{"Vendor:"+dataModel.vendor}'
                android:textColor="@color/textAd"
                android:textSize="13sp"
                android:ellipsize="end"
                android:lines="1"
                tools:text="Vendor: Mohamed" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>