<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="iti.workshop.admin.presentation.features.product.viewModel.ProductViewModel" />
        <variable
            name="dataModel"
            type="iti.workshop.admin.data.dto.Product" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Value"
                    app:layout_constraintBottom_toBottomOf="@+id/titleProduct"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintStart_toEndOf="@+id/titleProduct"
                    app:layout_constraintTop_toTopOf="@+id/titleProduct">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/value_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_dolar"
                        android:inputType="numberDecimal"
                        app:endIconMode="clear_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bags"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbnail="@{dataModel.image.src}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addProductImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:drawableStart="@drawable/ic_camera"
                    android:drawableTint="@color/white"
                    android:padding="10dp"
                    android:text=" Add Picture To Product"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/productImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/productImage"
                    app:layout_constraintVertical_bias="0.333" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleProduct"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/title"
                    app:layout_constraintBottom_toTopOf="@+id/description"
                    app:layout_constraintHorizontal_weight="6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productImage">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleProductInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/metropolis_regular"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:text="@={dataModel.body_html}"
                        android:textColor="@color/mainText"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:hint="@string/description"
                    app:layout_constraintBottom_toTopOf="@+id/addProductImages"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleProduct">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/metropolis_regular"
                        android:inputType="text"
                        android:maxLines="5"
                        android:drawableStart="@drawable/ic_variants"
                        android:text="@={dataModel.body_html}"
                        android:textColor="@color/mainText"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addProductImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_bg3"
                    android:drawableStart="@drawable/ic_camera"
                    android:drawableTint="@color/black"
                    android:padding="10dp"
                    android:text=" Add Some Pictures To Product"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/addProductVariants"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addProductVariants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_bg3"
                    android:drawableStart="@drawable/ic_variants"
                    android:drawableTint="@color/black"
                    android:padding="10dp"
                    android:text=" Add Some Variants To Product"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addProductImages" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/action_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="addProductImages,addProductVariants"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundAd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/saveActionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:text="@string/save_product" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>