<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imagesAdapter"
            type="iti.workshop.admin.presentation.features.product.ui.adapters.ProductImagesAdapter" />

        <variable
            name="variantAdapter"
            type="iti.workshop.admin.presentation.features.product.ui.adapters.ProductVariantsAdapter" />

        <variable
            name="dataModel"
            type="iti.workshop.admin.data.dto.Product" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars"
                    app:thumbnail="@{dataModel.image.src}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productImage">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/productName_ProductDetailsPage"
                            android:layout_width="0dp"
                            android:maxEms="30"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:fontFamily="@font/metropolis_semibold"
                            tools:text="Product Name"
                            android:text="@{dataModel.title}"
                            android:maxLines="2"
                            android:textColor="@color/mainText"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/productPrice_ProductDetailsPage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/metropolis_semibold"
                            android:gravity="end"
                            tools:text="250"
                            android:text="@{String.valueOf(dataModel.variants[0].price)}"
                            android:textColor="@color/mainText"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/productBrand_ProductDetailsPage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text=""
                        android:textColor="@color/mainText"
                        android:textSize="13sp" />

                    <RatingBar
                        android:id="@+id/productRating_singleProduct"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:numStars="5"
                        tools:rating="3"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:rating="3"
                        android:transformPivotX="0dp"
                        android:transformPivotY="15dp" />

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Brand: "
                            style="@style/sub_title"
                            tools:text="Brand:" />
                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/productBrandName_singleProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:maxLines="1"
                            android:text='@{dataModel.product_type}'
                            android:textColor="@color/textAd"
                            android:textSize="13sp"
                            tools:text="Brand Name" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Vendor: "
                            style="@style/sub_title"
                            tools:text="Vendor:" />
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:text='@{dataModel.vendor}'
                            android:textColor="@color/textAd"
                            android:textSize="13sp"
                            android:ellipsize="end"
                            android:lines="1"
                            tools:text="Mohamed" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Tags: "
                            style="@style/sub_title"
                            tools:text="Tags:" />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:text='@{"Tags:"+dataModel.tags}'
                            android:textColor="@color/textAd"
                            android:textSize="13sp"
                            android:ellipsize="end"
                            android:lines="2"
                            tools:text="Tags: Gendo" />
                    </LinearLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:text="Product Details"
                        style="@style/sub_title" />

                    <TextView
                        android:id="@+id/productDes_ProductDetailsPage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/textAd"
                        android:text="@{dataModel.body_html}"
                        android:fontFamily="@font/metropolis_regular"
                        android:maxLines="5"
                        tools:text="@tools:sample/lorem"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub_title"
                            android:drawableTint="@color/primary"
                            android:drawableStart="@drawable/ic_variants"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Variants of products"/>


                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/recycler_view_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/shimmer_results"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <include layout="@layout/product_shimmer_product_item" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nothing_data_response"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <include layout="@layout/utils_no_data_view_lottie" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/error_data_response"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <include layout="@layout/utils_offline_network_view_lottie" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:adapter="@{variantAdapter}"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/product_item_variant">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub_title"
                            android:drawableTint="@color/primary"
                            android:drawableStart="@drawable/ic_images"
                            android:textSize="18sp"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Images of products"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/recycler_view_holder_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/shimmer_results_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <include layout="@layout/product_shimmer_product_item" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nothing_data_response_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <include layout="@layout/utils_no_data_view_lottie" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/error_data_response_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <include layout="@layout/utils_offline_network_view_lottie" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/recycler_view_image"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:adapter="@{imagesAdapter}"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/product_item_image">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundAd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/saveActionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:text="Edit Product" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>