<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="iti.workshop.admin.data.dto.Image" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <TextView
                android:id="@+id/imageTitle"
                style="@style/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@{model.alt}"
                tools:text="Image name" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="240dp"
                android:layout_height="350dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bags"
                app:thumbnail="@{model.src}" />


            <Button
                android:id="@+id/closeAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Close"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>