<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="iti.workshop.admin.presentation.features.intro.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/couponFragment"
        android:name="iti.workshop.admin.presentation.features.coupon.ui.fragments.CouponFragment"
        android:label="fragment_coupon"
        tools:layout="@layout/fragment_coupon" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="iti.workshop.admin.presentation.features.inventory.ui.fragments.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/productsListFragment"
        android:name="iti.workshop.admin.presentation.features.product.ui.fragments.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/products_product_list_fragment" >
        <action
            android:id="@+id/action_productsListFragment_to_addAndEditProductFragment"
            app:destination="@id/addAndEditProductFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_previewProductFragment"
            app:destination="@id/previewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="iti.workshop.admin.presentation.features.home.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_couponFragment"
            app:destination="@id/couponFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAndEditProductFragment"
        android:name="iti.workshop.admin.presentation.features.product.ui.fragments.AddAndEditProductFragment"
        android:label="AddAndEditProductFragment" >
        <argument
            android:name="product"
            app:argType="iti.workshop.admin.data.dto.Product"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/previewProductFragment"
        android:name="iti.workshop.admin.presentation.features.product.ui.fragments.PreviewProductFragment"
        android:label="PreviewProductFragment" >
        <action
            android:id="@+id/action_previewProductFragment_to_addAndEditProductFragment"
            app:destination="@id/addAndEditProductFragment" />
        <argument
            android:name="product"
            app:argType="iti.workshop.admin.data.dto.Product" />
    </fragment>

</navigation>