<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="iti.workshop.admin.presentation.features.intro.ui.IntroSplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/intro_splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_authLoginFragment"
            app:destination="@id/authLoginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_introOnBoardingFragment"
            app:destination="@id/introOnBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="iti.workshop.admin.presentation.features.inventory.ui.fragments.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/productsListFragment"
        android:name="iti.workshop.admin.presentation.features.product.ui.fragments.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/product_fragment_list_products" >
        <action
            android:id="@+id/action_productsListFragment_to_addAndEditProductFragment"
            app:destination="@id/addAndEditProductFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_previewProductFragment"
            app:destination="@id/previewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="iti.workshop.admin.presentation.features.home.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_productsListFragment"
            app:destination="@id/productsListFragment"
            app:enterAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:enterAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_priceRuleFragment"
            app:destination="@id/couponFragment"
            app:enterAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_authEmployersListFragment"
            app:destination="@id/authEmployersListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authProfilePreviewFragment"
            app:destination="@id/authProfilePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAndEditProductFragment"
        android:name="iti.workshop.admin.presentation.features.product.ui.fragments.AddAndEditProductFragment"
        android:label="AddAndEditProductFragment"
        tools:layout="@layout/product_fragment_edit_and_add">
        <argument
            android:name="ACTION_KEY"
            app:argType="iti.workshop.admin.presentation.comon.Action" />
        <argument
            android:name="PRODUCT_KEY"
            app:argType="iti.workshop.admin.data.dto.Product"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addAndEditProductFragment_to_productsVariantsListFragment"
            app:destination="@id/productsVariantsListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_addAndEditProductFragment_to_productsImagesListFragment"
            app:destination="@id/productsImagesListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/previewProductFragment"
        android:name="iti.workshop.admin.presentation.features.product.ui.fragments.PreviewProductFragment"
        android:label="PreviewProductFragment"
        tools:layout="@layout/product_fragment_preview_product">
        <action
            android:id="@+id/action_previewProductFragment_to_addAndEditProductFragment"
            app:destination="@id/addAndEditProductFragment" />
        <argument
            android:name="product"
            app:argType="iti.workshop.admin.data.dto.Product" />
        <action
            android:id="@+id/action_previewProductFragment_to_imagePreviewDialog"
            app:destination="@id/imagePreviewDialog" />
    </fragment>
    <fragment
        android:id="@+id/discountCodeFragment"
        android:name="iti.workshop.admin.presentation.features.coupon.ui.fragments.DiscountCodeFragment"
        android:label="DiscountCodeFragment"
        tools:layout="@layout/coupon_discount_code_fragment">
        <argument
            android:name="priceRuleId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/couponFragment"
        android:name="iti.workshop.admin.presentation.features.coupon.ui.fragments.PriceRuleFragment"
        android:label="PriceRuleFragment"
        tools:layout="@layout/coupon_fragment_price_rule">
        <action
            android:id="@+id/action_priceRuleFragment_to_discountCodeFragment"
            app:destination="@id/discountCodeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/product_fragment_list_images"

        android:id="@+id/productsImagesListFragment"
        android:name="iti.workshop.admin.presentation.features.product.ui.fragments.ProductsImagesListFragment"
        android:label="ProductsImagesListFragment" >
        <argument
            android:name="PRODUCT_KEY"
            app:argType="iti.workshop.admin.data.dto.Product"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_productsImagesListFragment_to_imagePreviewDialog"
            app:destination="@id/imagePreviewDialog" />
        <argument
            android:name="ACTION_KEY"
            app:argType="iti.workshop.admin.presentation.comon.Action"
            android:defaultValue="Add" />
    </fragment>
    <fragment
        tools:layout="@layout/product_fragment_list_variants"
        android:id="@+id/productsVariantsListFragment"
        android:name="iti.workshop.admin.presentation.features.product.ui.fragments.ProductsVariantsListFragment"
        android:label="ProductsVariantsListFragment" >
        <argument
            android:name="PRODUCT_KEY"
            app:argType="iti.workshop.admin.data.dto.Product"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="ACTION_KEY"
            app:argType="iti.workshop.admin.presentation.comon.Action"
            android:defaultValue="Add" />
    </fragment>
    <fragment
        tools:layout="@layout/auth_fragment_empolyers_list"
        android:id="@+id/authEmployersListFragment"
        android:name="iti.workshop.admin.presentation.features.auth.ui.AuthEmployersListFragment"
        android:label="AuthEmployersListFragment" >
        <action
            android:id="@+id/action_authEmployersListFragment_to_authProfileAddEditFragment"
            app:destination="@id/authProfileAddEditFragment" />
        <action
            android:id="@+id/action_authEmployersListFragment_to_authProfilePreviewFragment"
            app:destination="@id/authProfilePreviewFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/auth_fragment_login"
        android:id="@+id/authLoginFragment"
        android:name="iti.workshop.admin.presentation.features.auth.ui.AuthLoginFragment"
        android:label="AuthLoginFragment" >
        <action

            android:id="@+id/action_authLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/auth_fragment_profile_add_edit"
        android:id="@+id/authProfileAddEditFragment"
        android:name="iti.workshop.admin.presentation.features.auth.ui.AuthProfileAddEditFragment"
        android:label="AuthProfileAddEditFragment" >
        <argument
            android:name="USER_KEY"
            app:argType="iti.workshop.admin.presentation.features.auth.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="ACTION_KEY"
            app:argType="iti.workshop.admin.presentation.comon.Action"
            android:defaultValue="Add" />
    </fragment>
    <fragment
        tools:layout="@layout/auth_fragment_profile_preview"
        android:id="@+id/authProfilePreviewFragment"
        android:name="iti.workshop.admin.presentation.features.auth.ui.AuthProfilePreviewFragment"
        android:label="AuthProfilePreviewFragment" >
        <action
            android:id="@+id/action_authProfilePreviewFragment_to_authProfileAddEditFragment"
            app:destination="@id/authProfileAddEditFragment" />
        <argument
            android:name="USER_KEY"
            app:argType="iti.workshop.admin.presentation.features.auth.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        tools:layout="@layout/intro_onboarding_fragment"
        android:id="@+id/introOnBoardingFragment"
        android:name="iti.workshop.admin.presentation.features.intro.ui.IntroOnBoardingFragment"
        android:label="IntroOnBoardingFragment" >
        <action
            android:id="@+id/action_introOnBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_introOnBoardingFragment_to_authLoginFragment"
            app:destination="@id/authLoginFragment" />
    </fragment>
    <dialog
        android:id="@+id/imagePreviewDialog"
        tools:layout="@layout/product_dialog_image_preview"
        android:name="iti.workshop.admin.presentation.features.product.ui.dialogs.ImagePreviewDialog"
        android:label="ImagePreviewDialog" >
        <argument
            android:name="IMAGE_KEY"
            app:argType="iti.workshop.admin.data.dto.Image"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

</navigation>