<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryFragment"
        android:title="Category"
        android:icon="@drawable/category"
        />

    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/homeFragment"
        android:title="" />

    <item
        android:id="@+id/favouriteFragment"
        android:title="Favourites"
        android:icon="@drawable/favorite_black"/>
    <item
        android:id="@+id/myProfile"
        android:title="Profile"
        android:icon="@drawable/profile_black"/>

</menu>