<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="iti.mad.marketly.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_brandProductFragment"
            app:destination="@id/brandProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_errorFragment6"
            app:destination="@id/errorFragment6" />
    </fragment>
    <fragment
        android:id="@+id/brandProductFragment"
        android:name="iti.mad.marketly.presentation.brandProduct.BrandProductFragment"
        android:label="fragment_brand_product"
        tools:layout="@layout/fragment_brand_product">
        <argument
            android:name="brandID"
            app:argType="long" />
        <action
            android:id="@+id/action_brandProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_brandProductFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_brandProductFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_brandProductFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="iti.mad.marketly.presentation.productdetails.view.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product_ID"
            app:argType="long" />
        <action
            android:id="@+id/action_productDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="iti.mad.marketly.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="iti.mad.marketly.presentation.reviews.views.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews">
        <argument
            android:name="reviewers"
            app:argType="iti.mad.marketly.data.model.Reviewer[]" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="iti.mad.marketly.presentation.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/address"
        android:name="iti.mad.marketly.presentation.settings.Address"
        android:label="Address" />
    <fragment
        android:id="@+id/addressListFragment"
        android:name="iti.mad.marketly.presentation.settings.AddressListFragment"
        android:label="AddressListFragment">
        <action
            android:id="@+id/action_addressListFragment_to_address"
            app:destination="@id/address" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="iti.mad.marketly.presentation.settings.Settings"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_addressListFragment"
            app:destination="@id/addressListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="iti.mad.marketly.presentation.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment2_to_draftAddressFragment"
            app:destination="@id/draftAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="iti.mad.marketly.presentation.order.OrderFragment"
        android:label="OrderFragment">
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="iti.mad.marketly.presentation.orderDetails.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="orderModel"
            app:argType="iti.mad.marketly.data.model.order.OrderModel" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="iti.mad.marketly.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="come_from"
            app:argType="string"
            android:defaultValue="HOME" />
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/draftAddressFragment"
        android:name="iti.mad.marketly.presentation.draftorder.DraftAddressFragment"
        android:label="DraftAddressFragment" >
        <action
            android:id="@+id/action_draftAddressFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="iti.mad.marketly.presentation.draftorder.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="iti.mad.marketly.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="iti.mad.marketly.presentation.auth.signup.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="iti.mad.marketly.presentation.auth.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/myProfile"
        android:name="iti.mad.marketly.presentation.settings.MyProfile"
        android:label="MyProfile" >
        <action
            android:id="@+id/action_myProfile_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_myProfile_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_myProfile_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_myProfile_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment6"
        android:name="iti.mad.marketly.presentation.home.ErrorFragment"
        android:label="ErrorFragment" />
</navigation>
