<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.category.CategoryFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/category_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/faMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryProductRecView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/faMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            tools:itemCount="5"
            tools:listitem="@layout/rv_category_product" />

        <LinearLayout
            android:id="@+id/linearEmptyFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/faMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="no products found"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/faMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:src="@drawable/filter_alt_white"
            app:fab_labelsPosition="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cap"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/fab_t_shirt"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_t_shirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/t_shirt"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/fab_shoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/shoes"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/faMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout><!--<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.category.CategoryFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:id="@+id/category_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            app:layout_constraintBottom_toBottomOf="@id/faMenu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryProductRecView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:listitem="@layout/rv_category_product"
            tools:itemCount="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            app:layout_constraintBottom_toBottomOf="@id/faMenu"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/faMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            app:fab_labelsPosition="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cap"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_t_shirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/t_shirt"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shoes"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>-->